<html>
    <head>
        <title>Dark Souls Things Betwixt</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MedievalSharp">
    </head>
    <body style="font-family: 'MedievalSharp'; background-color: #171616; color: white;">
            <main>
            <div class="home_div">
                <table>
                    <tr>
                        <td>
                            <a href="world_of_dark_souls.html">
                                <img src="../Images/DARK-SOULS.jpg" alt="Dark Souls Album Cover" width="600" height="600">
                            </a>
                        </td>
                        <td>
                            <a href="world_of_dark_souls_ii.html">
                                <img src="../Images/DARK-SOULS-II.jpg" alt="Dark Souls II Album Cover" width="600" height="600">
                            </a>
                        </td>
                        <td>
                            <a href="world_of_dark_souls_iii.html">
                                <img src="../Images/DARK-SOULS-III.jpg" alt="Dark Souls III Album Cover" width="600" height="600">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DARK SOULS I
                        </td>
                        <td>
                            DARK SOULS II
                        </td>
                        <td>
                            DARK SOULS III
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>